{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/app/components",
    "utils": "@/app/components/ui/utils",
    "ui": "@/app/components/ui",
    "lib": "@/app/utils",
    "hooks": "@/app/hooks"
  },
  "iconLibrary": "lucide"
}
